DataLogApp/Views/IdleControl.xaml

<UserControl x:Class="DataLogApp.IdleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="Brown">Idle MAF Scaling</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center">Idle Log File Path:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="12" Width="370" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=IdlePath}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="95" Command="{Binding Path=BrowseCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Analyze" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Width="140" Command="{Binding Path=AnalyzeCommand}" />
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="195">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14">Target Mass Airflow At Idle:</Label>
            <Label Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left">5.0-5.5 g/s</Label>
            <Label Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right">Actual Mass Airflow:</Label>
            <Label Grid.Column="0" Grid.Row="1" Width="80" HorizontalContentAlignment="Left" HorizontalAlignment="Right"  Content="{Binding Path=AverageAirflow}" Foreground="{Binding Path=AirflowResultsColor}" FontWeight="Bold" FontSize="14"/>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14">Avg STFT</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="{Binding Path=AverageStFt}" Foreground="{Binding Path=StFtResultsColor}" FontWeight="Bold" FontSize="14"></Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14">Avg LTFT</Label>
            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="{Binding Path=AverageLtFt}" Foreground="{Binding Path=LtFtResultsColor}" FontWeight="Bold" FontSize="14"></Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14">Avg FT Total</Label>
            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="{Binding Path=AverageTotalFt}" Foreground="{Binding Path=AverageResultsColor}" FontWeight="Bold" FontSize="14"></Label>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding Path=AnalysisMessage}" TextWrapping="WrapWithOverflow"></TextBlock>
            <Button Grid.Column="1" Grid.Row="4" Height="30" Width="140" FontSize="14" Content="Bank 1 Injectors" Command="{Binding Path=Bank1Command}"></Button>
            <Button Grid.Column="2" Grid.Row="4" Height="30" Width="140"></Button>
        </Grid>
    </Grid>
</UserControl>
