DataLogApp/Views/RpmAutoSelection.xaml

<UserControl x:Class="DataLogApp.Views.RpmAutoSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLogApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="14" Visibility="{Binding Path=UseMultiSelect}">Choose All Log files:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=SingleOrMultiTextBoxPath}" Visibility="{Binding Path=UseMultiSelect}"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="50" Command="{Binding Path=BrowseSingleOrMulti}" Visibility="{Binding Path=UseMultiSelect}">Browse</Button>
    </Grid>
</UserControl>
